# Symptom-Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-1.8.2-commonMain-zmnnDQ.klib  androidx.compose.animation-animation-1.9.0-commonMain-BHujew.klib  androidx.compose.animation-animation-core-1.8.2-commonMain-FcSkNA.klib  androidx.compose.animation-animation-core-1.9.1-commonMain-naonWg.klib  androidx.compose.foundation-foundation-1.8.2-commonMain-QWmeIw.klib  androidx.compose.foundation-foundation-1.9.1-commonMain-bHk4RA.klib  androidx.compose.foundation-foundation-layout-1.8.2-commonMain-lHftbQ.klib  androidx.compose.foundation-foundation-layout-1.9.0-commonMain-qgRiCw.klib  androidx.compose.runtime-runtime-1.8.2-commonMain-y5yAHQ.klib  androidx.compose.runtime-runtime-1.9.0-commonMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.0-darwinMain-DrDsag.klib  androidx.compose.runtime-runtime-1.9.0-nativeMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.0-nonAndroidMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.0-nonJvmMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.0-unixMain-_TGNUg.klib  androidx.compose.runtime-runtime-annotation-1.9.0-commonMain-k_1cjw.klib  androidx.compose.runtime-runtime-saveable-1.8.2-commonMain-hm70Gg.klib  androidx.compose.ui-ui-1.8.2-commonMain-7-sfvA.klib  androidx.compose.ui-ui-1.9.0-commonMain-aLDbkA.klib  androidx.compose.ui-ui-1.9.1-commonMain-HuF2gA.klib  androidx.compose.ui-ui-geometry-1.8.2-commonMain-hsSs9g.klib  androidx.compose.ui-ui-graphics-1.8.2-commonMain-Z5Q57A.klib  androidx.compose.ui-ui-graphics-1.9.1-commonMain-Llw0Bw.klib  androidx.compose.ui-ui-text-1.8.2-commonMain-a0GsxA.klib  androidx.compose.ui-ui-text-1.9.1-commonMain-4PwYTA.klib  androidx.compose.ui-ui-unit-1.8.2-commonMain-2xZ52g.klib  androidx.compose.ui-ui-util-1.8.2-commonMain-G59Hmw.klib  androidx.compose.ui-ui-util-1.9.0-commonMain-6NQWgQ.klib  androidx.lifecycle-lifecycle-common-2.9.0-commonMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-common-2.9.0-nonJvmMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-commonMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-nativeMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-nonJvmMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.8.7-commonMain-TIA3rg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.0-commonMain-L9t7nA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-commonMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-commonMain-jwAlOA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-nonAndroidMain-jwAlOA.klib  androidx.savedstate-savedstate-1.3.0-commonMain-AQ4Nmw.klib  androidx.savedstate-savedstate-1.3.0-darwinMain-O7qvYw.klib  (+157 more)
NotesApp/: settings.gradle.kts
NotesApp/app/: build.gradle.kts
NotesApp/app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.kt
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/example/notesapp/: MainActivity.kt
NotesApp/app/src/main/java/com/example/notesapp/ui/theme/: Shape.kt  (+2 more)
NotesApp/app/src/main/res/values/: colors.xml  themes.xml
NotesApp/app/src/main/res/values-night/: themes.xml
NotesApp/gradle/: libs.versions.toml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
StarlingRoundUp/: build.gradle.kts  settings.gradle.kts
StarlingRoundUp/app/: build.gradle.kts
StarlingRoundUp/app/src/main/: AndroidManifest.xml
StarlingRoundUp/app/src/main/res/values/: strings.xml  themes.xml
StarlingRoundUp/gradle/: libs.versions.toml
StarlingRoundUp/gradle/wrapper/: gradle-wrapper.properties
SymptomTracker /: gradle.properties  settings.gradle.kts
SymptomTracker /.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.1.0-nativeLinuxLikeMain-pIY-YA.klib  co.touchlab-sqliter-driver-1.3.3-appleMain-pnpooQ.klib  co.touchlab-sqliter-driver-1.3.3-nativeCommonMain-KFJl3A.klib  io.kotest-kotest-assertions-core-6.0.3-commonMain-npRCfg.klib  io.kotest-kotest-assertions-core-6.0.3-nonjvmMain-npRCfg.klib  io.kotest-kotest-assertions-shared-6.0.3-nonjvmMain-l2xaqw.klib  io.kotest-kotest-common-6.0.3-nonjvmMain-nBGxDA.klib  org.jetbrains.kotlin-kotlin-test-2.2.20-annotationsCommonMain-A9nzCA.klib  org.jetbrains.kotlin-kotlin-test-2.2.20-assertionsCommonMain-A9nzCA.klib  org.jetbrains.kotlinx-atomicfu-0.29.0-appleMain-kCq7Ng.klib  org.jetbrains.kotlinx-atomicfu-0.29.0-commonMain-_oc16w.klib  org.jetbrains.kotlinx-atomicfu-0.29.0-concurrentMain-_oc16w.klib  org.jetbrains.kotlinx-atomicfu-0.29.0-nativeMain-_oc16w.klib  org.jetbrains.kotlinx-atomicfu-0.29.0-nativeUnixLikeMain-_oc16w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-commonMain-wJOvIw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-nativeDarwinMain--jzUgA.klib
SymptomTracker /iosApp/iosApp.xcodeproj/: project.pbxproj
SymptomTracker /shared/: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/: google-services.json
androidApp/src/main/: AndroidManifest.xml  google-services.json
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/symptomtracker/: DatabaseDriverFactory.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/symptomtracker/: Test.android.kt
shared/src/commonMain/kotlin/com/example/symptomtracker/: DatabaseDriverFactory.kt  Greeting.kt  MainScreen.kt  NoteScreen.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/symptomtracker/: Test.kt
shared/src/data/repository/: SymptomRepositoryImpl.kt.kt
shared/src/domain/model/: Symptom.kt.kt
shared/src/domain/repository/: SymptomRepository.kt
shared/src/domain/usecase/: GetAllSymptomsUseCase.kt  SaveSymptomUseCase.kt.kt
shared/src/iosMain/kotlin/com/example/symptomtracker/: DatabaseDriverFactory.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/example/symptomtracker/: Test.ios.kt
(+65 files in other folders)
