[versions]
agp = "8.10.1"
googleServices = "4.4.3"
kotlin = "2.0.0"
compose = "1.5.4"
compose-material3 = "1.3.2"
androidx-activityCompose = "1.10.1"
google-play-services = "4.4.3"
firebase = "34.2.0"

[libraries]
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version = "23.0.0" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version = "24.0.1" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version = "26.0.0" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version = "20.0.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googlePlayServices = { id = "com.google.gms.google-services", version.ref = "google-play-services" }
