[versions]
agp = "8.9.1"
atomicfu = "0.29.0"
compose-bom = "2025.09.00"
compose-multiplatform = "1.9.0"
google-services = "4.4.3"
firebase-bom = "34.3.0"
kotest = "6.0.3"
kotlin = "2.2.20"
kotlinx-coroutines-core = "1.10.2"
kotlinx-datetime = "0.7.1"
lifecycle = "2.9.4"
sqlDelight = "2.1.0"
activityKtx = "1.11.0"


[libraries]
# Android-specific Compose (using BOM)
activity-compose = { module = "androidx.activity:activity-compose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }

# Compose Multiplatform (use compose.* notation in build files)
atomic-fu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

# Kotlin libraries
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-core" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Testing
io-kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# Firebase
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version = "23.2.1" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-common = { module = "com.google.firebase:firebase-common-ktx", version = "21.0.0" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version = "25.1.4" }

# SQLDelight
sql-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sql-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sql-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
